MOVES_CLIENT_ID=enter_id_here
MOVES_CLIENT_SECRET=enter_secret_here

INSTAGRAM_CLIENT_ID=enter_id_here
INSTAGRAM_CLIENT_SECRET=enter_secret_here

MAPBOX_PUBLIC_TOKEN=enter_token_here

WUNDERGROUND_KEY=enter_key_here

# www.github.com/panthomakos/timezone#getting-the-timezone-for-a-specific-latitude-and-longitude
GEONAMES_USERNAME=enter_username_here
