MOVES_CLIENT_ID=enter_id_here
MOVES_CLIENT_SECRET=enter_secret_here

INSTAGRAM_CLIENT_ID=enter_id_here
INSTAGRAM_CLIENT_SECRET=enter_secret_here

RDIO_CLIENT_ID=enter_id_here
RDIO_CLIENT_SECRET=enter_secret_here

WUNDERGROUND_KEY=enter_key_here
